#Automation Web
BASEURL=https://qa-practice.netlify.app/bugs-form
BROWSER=chromium

#Automation APIs
API_BASEURL=https://petstore.swagger.io

#Automation Mobile
BROWSERSTACK_USER=tu_usuario_browserstack
BROWSERSTACK_KEY=tu_access_key